Telegram/Pages/Home.xaml

<UserControl x:Class="Telegram.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
                <!--#region chat popo-->
                <Grid Width="320" Height="110" HorizontalAlignment="Left">
                    <Image Source="" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" />
                    <Path Stroke="Black" StrokeThickness="1" Fill="SkyBlue" Margin="55,0,0,0">
                        <Path.Data>
                            <PathGeometry Figures="
                                M 260,90
                                c 0,5.523 -4.477,10 -10,10
                                h -230
                                c -5.523,0 -10,-4.477 -10,-10
                                v -60
                                l -10,-10
                                l 10,0
                                v -5
                                c 0,-5.523 4.477,-10 10,-10
                                h 230
	                            c 5.523,0 10,4.477 10,10
                                v70
                                z" />
                        </Path.Data>
                    </Path>
                    <TextBlock x:Name="label" Text="这是一条消息测试!这是一条消息测试这是一条消息测试这是一条消息测试" FontWeight="Bold" FontSize="20" FontFamily="楷体" Foreground="Black" Width="240" Height="80" TextWrapping="Wrap" Margin="70,15,5,15"/>
                </Grid>
                <!--#endregion-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
