FirstFloor.ModernUI/Shared/Themes/UserList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:UserList">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:UserList">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding ListWidth}"/>
                            <ColumnDefinition Width="9" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- link list -->
                        <ListBox x:Name="LinkList" ItemsSource="{TemplateBinding Links}"
                                             ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Name="imgcol" Width="20" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Name="img" Grid.Column="0" Source="{Binding ImgSrc}" Width="18" Height="18" />
                                        <TextBlock Name="tx" Grid.Column="1" Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}" Margin="2,2,2,2" FontSize="16" TextTrimming="CharacterEllipsis" />
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="imgcol" Storyboard.TargetProperty="Width" To="40" />-->
                                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="img" Storyboard.TargetProperty="Width" To="38" />
                                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="img" Storyboard.TargetProperty="Height" To="38" />
                                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="tx" Storyboard.TargetProperty="FontSize" To="22" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="imgcol" Storyboard.TargetProperty="Width" To="20" />-->
                                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="img" Storyboard.TargetProperty="Width" To="18" />
                                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="img" Storyboard.TargetProperty="Height" To="18" />
                                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="tx" Storyboard.TargetProperty="FontSize" To="16" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Grid.Triggers>
                                    </Grid>
                                    
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="imgcol" Property="Width" Value="40"/>
                                            <!--<Setter TargetName="img" Property="Width" Value="38"/>
                                            <Setter TargetName="img" Property="Height" Value="38" />
                                            <Setter TargetName="tx" Property="FontSize" Value="22" />-->
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                                
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- seperator -->
                        <Rectangle Grid.Column="1" Fill="{DynamicResource SeparatorBackground}" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                        <!-- content -->
                        <controls:ModernFrame Grid.Column="2" Source="{Binding SelectedSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" ContentLoader="{TemplateBinding ContentLoader}" Margin="32,0,0,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            
        </Style.Triggers>
    </Style>

</ResourceDictionary>