Telegram/Pages/Templates/PopoChat.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Telegram.Pages.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="controls:PopoChat">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PopoChat">
                    <!--#region chat popo Layout:Left Type:Text-->
                    <Grid Width="{TemplateBinding PopoWidth}" Height="{TemplateBinding PopoHeight}" HorizontalAlignment="Left" Margin="0,0,0,10">
                        <Image x:Name="icon" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Path Fill="Gainsboro" Margin="60,20,0,0" Data="M 0,0 l 10,0 v 10 l -10,-10 z" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border MaxWidth="250"  MinHeight="40" Background="Gainsboro" BorderBrush="Gainsboro" CornerRadius="10" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="70,0,0,0">
                            <TextBlock Text="{Binding PopoText,RelativeSource={RelativeSource TemplatedParent}}" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Border>
                    </Grid>
                    <!--#endregion-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="isLeft" Value="Me" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:PopoChat">
                            <Grid Width="{TemplateBinding PopoWidth}" Height="{TemplateBinding PopoHeight}" HorizontalAlignment="Right" Margin="0,0,0,10">
                                <Image x:Name="icon" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Path Fill="SkyBlue" Margin="0,20,60,0" Data="M 0,0 l 10,0 l -10,10 v -10 z" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <Border MaxWidth="250" MinHeight="40" Background="SkyBlue" BorderBrush="SkyBlue" CornerRadius="10" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,70,0">
                                    <TextBlock Text="{Binding PopoText,RelativeSource={RelativeSource TemplatedParent}}" FontSize="20" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>