Telegram/MainWindow.xaml

<mui:ModernWindow x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="re-Telegram" IsTitleVisible="True"
        ContentSource="/Pages/Home.xaml" Width="820" Height="480" MinWidth="800">
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="会话">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/Pages/Home.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="联系人">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="分组1" Source="/Pages/Home.xaml" />
                <mui:Link DisplayName="分组2" Source="/Pages/Home.xaml" />
                <mui:Link DisplayName="分组3" Source="/Pages/Home.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="设置" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="设置" Source="/Pages/SettingsPage.xaml" />
        <mui:Link DisplayName="帮助" Source="https://github.com/firstfloorsoftware/mui" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
